<html lang="en">
<link rel="stylesheet" href="layout.css"><head>
<title>LotsOfJewerly</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.LotsOfJewerly { max-width: 100%;
}

.plaatje {
  width:20%;
  height:auto;
}



.centersmall {
  text-align: center;
  color: #4c2a12;
  font-size: 14px;
  font-weight: 100;
  font-family: "trebuchet ms";
}

.bodykleur{background-color: #cfb997;}


h1{ color: #4c2a12 ;
 text-align: center;
 font-family: verdana;
   }



  /* Style the top navigation bar */
  .buttonyolo {
    overflow: hidden;
    background-color: white;
    color: black;
    text-align: center;
    border: none;
    font-family: verdana;
    font-size: 15px;
    height:40 ;
    width: 437;


  }

  /* Style the topnav links */
  .buttonyolo a {
    float: center;
      text-align: center;
    display: inline;
    color: black;
    text-decoration: none;

  }

  /* Change color on hover */
  .buttonyolo a:hover {
    background-color: #4c2a12;
    color: white;
    padding: 12px 14px;
  }


p.center {
  text-align: center;
  color: #4c2a12;
  font-family: verdana;
  margin-top:0;
  margin-left:60;
  margin-right:60;
  width:20%;
  height:auto;
}

.container {
  position: relative;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  transition: .5s ease;

}



.container:hover .overlay {
  opacity: 1;
}

p.bigsize {
  padding: 50px;
   font-size: 40px;
    background-color: white;
    text-align: center;
    color: #4c2a12;
    font-family: verdana; }

.newtimes {
color: #98b899 ;
font-family: 'Times New Roman', serif;
font-size: 40px;
margin-top:0;
margin-left:60;
margin-right:60;
}

span.a {
  display: inline-block; /* the default for span */
  color: #4c2a12 ;
font-size: 16px;
  font-family: 'Times New Roman', serif;
  margin-top:0;
  margin-left:60;
  margin-right:60;


}

span.b {
  display: inline-block; /* the default for span */
  margin-top:0;
  margin-left:60;
  margin-right:60;
  background-color: #98b899 ;
  color: white ;
   border: none;
   font-size: 15px;
   font-family: verdana;
   padding: 5px 58px;

}


</style>
</head>
<body>


  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>



<div class="header">
  <h1>   <a href="index.html">
       <img src="lotsofjewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </a>
  </h1>

</div>





<div class="topnav">
  <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Accessoires</a>
  <a href="kleren.html">Kleren</a>
</div>
<p>.</p>
<div class="newtimes"> Kettingen  <span class="a"> 12 producten </span> </div>

<p class="center">
<table>
<tr>

  <td>

    <div class="container">
      <img src="https://i.pinimg.com/564x/db/fe/4a/dbfe4ab0c8c5ee9adb83d4b5410605ec.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://i.pinimg.com/564x/31/a2/46/31a2468c4a6ce05e89ee906ab72e9187.jpg" width="437" height="514"></div>
      </div>
    </div>
    </td>
  <td>

  <div class="container">
  <img src="https://i.pinimg.com/564x/f9/e8/20/f9e8201476bcfe1c655d26254c9a44ea.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/38/76/fc/3876fc648d86ead5dac3a3769ca6b631.jpg" width="437" height="514"></div>
  </div>

</div> </td>
  <td>
    <div class="container">
      <img src="https://i.pinimg.com/564x/55/6c/a9/556ca981fcc135205930ff7b335de4b2.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://i.pinimg.com/564x/16/91/a1/1691a1ed628fe843258dc8a3ca54df63.jpg" width="437" height="514"></div>
      </div>
    </div>
    </td>

  <td>
    <div class="container">
      <img src="https://i.pinimg.com/564x/6c/28/c9/6c28c9094923225b81066334d355ef6d.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://i.pinimg.com/564x/5f/72/c2/5f72c20549d45b29ac0ca24eed0da8fb.jpg" width="437" height="514"></div>
      </div>
    </div>
  </td>
</tr>


<p class="center">
<td><button class="buttonyolo">'Brown sunnies' €8,99 </button></td>
<td><button class="buttonyolo">'Zwarte Prada tas ' €158,- </button></td>
<td><button class="buttonyolo">'Haar clip' €5,- </button> </td>
<td><button class="buttonyolo">'Dior head scraf' €90,- </button>
</td>

</table>
</p>



<p class="center">
<table>
<tr>
<td>
  <div class="container">
  <img src="https://i.pinimg.com/564x/dd/b2/07/ddb20706184765d0c31a1556b937ec37.jpg" class="image" width="437" height="514">
  <div class="overlay">
  <div class="text"><img src="https://i.pinimg.com/564x/54/8c/9b/548c9b82d6a6db55b8d367543757e2e3.jpg" width="437" height="514"></div>
    </div>
  </div>
  </td>
<td> <div class="container">
  <img src="https://i.pinimg.com/564x/6a/7b/88/6a7b886ea21745723b6131ebef4ae186.jpg " alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/cc/8c/a6/cc8ca65175bfb2ddf9ee8163ddab534f.jpg" width="437" height="514"></div>
  </div>
</div> </td>

<td>

  <div class="container">
    <img src="https://i.pinimg.com/564x/8f/c1/bf/8fc1bf0c0155b1b003e8455201c62b72.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/2d/3e/b9/2d3eb9cb8cde922f6c0f29274b757216.jpg" width="437" height="490"></div>
    </div>
  </div></td>
<td>

  <div class="container">
    <img src="https://i.pinimg.com/564x/d0/31/49/d03149e93522a2d01a45fb55980c38d5.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/f3/fc/8d/f3fc8d71d81dae4b8ef1671a087e4027.jpg" width="437" height="514"></div>
    </div>
  </div>

</td>
</tr>


<p class="center">
<td><button class="buttonyolo" > 'Wildflower heart case' €40,- </button></td>
<td><button class="buttonyolo"> 'Wildflower cow case' €40,- </button></td>
<td><button class="buttonyolo"> 'Black sunnies' €8,- </button></td>
<td><button class="buttonyolo">  'Tote bags teddy' €20,-' </button></td>
</p>
</table>
</p>


<p class="center" >
<table>
<tr>
<td>


  <div class="container">
    <img src="https://i.pinimg.com/564x/28/9d/2f/289d2f3b9460d17b92a6cdc029673c63.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/be/2f/c5/be2fc5ae9e78353b1881ade3eaf2924b.jpg" width="437" height="514"></div>
    </div>
  </div></td>
<td><div class="container">
  <img src="https://i.pinimg.com/564x/86/df/1d/86df1de8149ef785765821c344401e22.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/68/1c/ea/681ceaa1c7e5b5ff2bef523f9a9e86e1.jpg" width="437" height="514"></div>
  </div>
</div>
</td>
  <td>
<div class="container">
  <img src=" https://i.pinimg.com/564x/62/7c/42/627c42d79c3a8698190cc075d5d090d3.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/15/e9/5d/15e95d0e59d2d33d3570490d747ecbf5.jpg" width="437" height="514"></div>
  </div>
</div>
</td>
  <td>

    <div class="container">
    <img src="https://i.pinimg.com/564x/3b/83/bd/3b83bdcfc4f156be7aa423d2c9e4b5c1.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/51/1b/4d/511b4d7335c6825208ad7addc409a28c.jpg" width="437" height="514"></div>
    </div>
  </div>



</td>
</tr>


  <p class="center">

  <td><button class="buttonyolo"> 'Ruffle socks' €20,- </button></td>
  <td><button class="buttonyolo"> 'Kleine groene handtas' €20,- </button></td>
  <td><button class="buttonyolo"> 'Nike socks' €12,- </button></td>
  <td><button class="buttonyolo">  'Haar speldjes' €7,-' </button></td>

</table>
  </p>


  <div class="headertwo">
    <a href="overons.html"><button class=button>Over ons</button></a><br>
    <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
    <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
    <a href="contact.html"><button class=button>Contact</button></a><br>
  </div>

</body>
</html>
