<html lang="en">
<link rel="stylesheet" href="layout.css">
<style>
.sidenav {
  width: 200px;
  top: 330px;
  bottom: 2000px;
  position: absolute;
  left: 60;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  font-family: "Brandon Grotesque", sans-serif;
}

.sidenav a:hover {
  text-decoration: underline
}

hr{
  margin-left: 250px;
  margin-bottom: 20px;
  margin-right: 5%;
}

.SecondTitle{
  font-size: 18px;
  font-family: sans-serif;
  margin-left: 255px;
  margin-bottom: 3px;
  margin-top: 10px;
}

.normaletext{
  margin-left: 255px;
  margin-right: 5%;
}

.spAce{
  margin:20px;
  margin-left: 250px;
  margin-right: 5%;
}
</style>
<head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

  <div class="header">
     <h1><a href="index.html"> <img src="lotsofjewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/> </a> </h1>
</div>


<div class="topnav">
 <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Accessoires</a>
  <a href="kleren.html">Kleren</a>
  </div>

<div class="sidenav">
  <a href="overons.html">Over ons</a>
  <a href="verzenden.html">Verzenden</a>
  <a href="retourneren.html">Retourneren</a>
  <a href="contact.html">Contact</a>
</div>

<div class=title><b>Contact</b></div>
<hr size= 4 color= b1c9a9>

<div class="normaletext">Heb je een vraag over je bestelling, uitverkochte items of iets
  anders? Laat dan zeker een berichtje achter via ons e-mailadres, de live chat,
  onze social kanalen of whatsapp. Onze klantenservice staat iedere werkdag voor je
  klaar van 09:00 tot 21:00. </div>

<hr class="spAce" size= 4 color= b1c9a9>

<div class="normaletext"><b>Telefoonnummer</b></div>
<p class="normaletext">06-xxxxxxxx</p>
<p class="spAce"></p>
<div class="normaletext">Wij zijn telefonisch bereikbaar op werkdagen van
  9:00 t/m 17:00</div>
<div class="normaletext"><i>*Dit nummer is alleen bedoeld voor vragen gericht
  aan onze klantenservice</i> </div>

<hr class="spAce" size= 4 color= b1c9a9>

<div class="normaletext"><b>Whatsapp</b></div>
<p></p>
<div class="normaletext">Stuur een appje naar: <b>06-xxxxxxxx</b></div>

  <hr class="spAce" size= 4 color= b1c9a9>

<div class="normaletext"><b>E-mail</b></div>
<p></p>
<div class="normaletext">lotsofjewerly@gmail.com</div>

<div class="headertwo">

  <a href="overons.html"><button class=button>Over ons</button></a><br>
  <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
  <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
  <a href="contact.html"><button class=button>Contact</button></a><br>
</div>
</body>

</html>
