<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<style>
* {
  box-sizing: border-box;
}
.bodykleur{background-color: white;}

body {
  margin: 0;
}


   .above{
   text-align: center;
   color: white;
   font-family: verdana;
   padding: 5px ;
   font-size: 13px;
   background-color: black;
   }

/* Style the header */
.header {
  background-color: white;

  text-align: center;
  font-family: verdana;
  color: #4c2a12;
}

  p.center {
    text-align: center;
    color: #4c2a12;
    font-size: 30px;
    font-family: "trebuchet ms";
}

.centersmall {
  text-align: center;
  color: #4c2a12;
  font-size: 14px;
  font-weight: 100;
  font-family: "trebuchet ms";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d6c1a1;
  font-family: "Trebuchet ms";
  text-align: center;
  padding: 12px 14px;
  margin-top:0;
  margin-left:60;
  margin-right:60;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: inline;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6b683;
  color: white;
}

.title {
  margin-top: 50px;
  margin-left: 60px;
  font-size: 30px;
  font-family: "Trebuchet ms";
}

.NormaleText{
  font-size: 14px;
  margin-left: 65px;
  font-family: "Brandon Grotesque", sans-serif;
}

.headertwo {
  overflow: hidden;
  background-color: #694834;
  padding: 20px;
  margin: 4px 2px;
  }

  .button {
  background-color: #694834;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
}

  .button:hover {
  color: white;
  text-decoration: underline;
}


  a.headertwo {
    display: inline-block;
    color: white;
    text-align:left;
    border: none;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  a{
    color: #d6b683;
  }


.button {
  border: none;
  color: black;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer
}
  .side {
  flex: 20%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 25px; /* Some padding */

}
  .button2 {
  background-color: white;
  color: black;
  border: 3px solid #f1f1f1;
}

.button2:hover {
  background-color: #f1f1f1;
  color: black;


}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top:0;
  margin-left:60;
  margin-right:60;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=in het winkelmandje] {
    width: 100%;
    margin-top:0;
    margin-left:60;
    margin-right:60;
  }
}
</style>
</head>
<body>

  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

<div class="header">
  <h1><a href="index.html"> <img src="lotsofjewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/> </a> </h1>
</div>


<div class="topnav">
  <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Accessoires</a>
  <a href="kleren.html">Kleren</a>
</div>
<p>.</p>


<div class="container">
  <div style="text-align:center">
    <h2>zwarte Prada Tas</h2>
    <p>zwarte Prada Tas met een goudkleurige print erop, klein formaat. </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://i.pinimg.com/564x/f9/e8/20/f9e8201476bcfe1c655d26254c9a44ea.jpg"" style="width:50%">

    </div>
    <div class="column">
      <form action="/action_page.php">
       <h2>158,00</h2>

       	<label for="bank">grootte tas:</label>
        <select id="bank" name="bank">
          <option value="rabobank">klein</option>
          <option value="asn bank">middel</option>

        </select>
       <div class="side">
    	<ol>
  		<li>gratis verzending</li>
 		<li>14 dagen bedenktijd</li>
  		<li>vandaag besteld, morgen in huis</li>
		</ol>

    </div>
        <button class="button button2">+ winkelmandje</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
