<html lang="en">
<head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.bodykleur{background-color: white;}

body {
  margin: 0;
}


   .above{
   text-align: center;
   color: white;
   font-family: verdana;
   padding: 5px ;
   font-size: 13px;
   background-color: black;
   }

/* Style the header */
.header {
  background-color: white;

  text-align: center;
  font-family: verdana;
  color: #4c2a12;
}

.headertwo {
  overflow: hidden;
  background-color: #4c2a12;
  color: white;
  font-family: "Trebuchet ms";
  text-align: left;
}

.headertwo c {
  float: left;
  display: block;
  color: white;
  text-align: left;
  text-decoration: none;
}

  p.center {
    text-align: center;
    color: #4c2a12;
    font-size: 30px;
    font-family: "trebuchet ms";
}

.centersmall {
  text-align: center;
  color: #4c2a12;
  font-size: 14px;
  font-weight: 100;
  font-family: "trebuchet ms";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cfb997;
  color: black;
  font-family: "Trebuchet ms";
  text-align: center;
  padding: 12px 14px;
  margin-top:0;
  margin-left:60;
  margin-right:60;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: inline;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6b683;
  color: white;
}

</style>
</head>
<body>


  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

<div class="header">
  <h1>  <img src="LotsOfJewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </h1>

</div>


<body class="bodykleur">


<div class="topnav">
  <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Armbandjes</a>
  <a href="">Kleren</a>
</div>
<p>.</p>

<a href="C:\Users\elisa\OneDrive\Desktop\website\kettingen.html">
   <img src="https://i.pinimg.com/236x/f2/2e/76/f22e76b7f32286b8193947a32b368b4b.jpg"  alt="fuckoff"  width="30%" height="30%"/> </a>
<img src="https://i.pinimg.com/236x/f9/e8/20/f9e8201476bcfe1c655d26254c9a44ea.jpg" alt="Prada Bag" width="30%" height="30%"/>
<img src="https://i.pinimg.com/564x/dc/df/38/dcdf38fb47a4f1fe9ac59eec963d354d.jpg" alt="curved earrings"  width="30%" height="30%"/>
<p>.</p>
<p class="center"> <b> ONZE BESTSELLERS </b></p>
<p class="center">
<img src="https://i.pinimg.com/564x/94/30/6c/94306c506f182494ab9179f1c2826941.jpg"  alt="fuckoff"  width="300" height="380"/>
<img src="https://i.pinimg.com/474x/86/df/1d/86df1de8149ef785765821c344401e22.jpg" alt="Prada Bag" width="300" height="380"/>
<img src="https://i.pinimg.com/564x/ce/a4/3d/cea43de6ca2ab569740224eefc12c3c0.jpg" alt="twisted earrings" width="300" height="380"/>
<img src="https://i.pinimg.com/564x/87/2b/6c/872b6ca7e311ebaf378c8f56b4f8e69a.jpg" alt="curved earrings"  width="300" height="380"/> </p>

<p class="center"> <b> LotsOfJewerly </b> </p>
<p class="centersmall"> Hoi, wij  Sanne van de Scheur, Lia de Inda Dani en Elisa de Inda Dani. </p>
<p class="centersmall">Wij zijn 16 jaar en wij hebben deze site gecrieërd zodat jij de hipste oorbellen, kettingen,</p>
<p class="centersmall"> ringen, armbandjes, kleren en nog veel meer verschillende accessoires </p>
<p class="centersmall"> voor een goede prijs en ook nog alles in de leukste kleuren en printjes. </p>
<p class="centersmall"> Als u hulp nodig hebt met het zoeken wat echt bij jouw past helpen wij u graag</p>
<p class="centersmall"> u kunt altijd in contact met ons komen via e-mail (@lotsofjewerly@gmail.com), </p>
<p class="centersmall"> instagram (@LotsOfJewerly), FaceBook (LotsOfJewerly) of ons telefoon nummer +31 6 12345678 </p>
<p>.</p>
<p>.</p>

<div class="headertwo">

<c href="C:\Users\elisa\OneDrive\Desktop\website\overons.html" class="topnav" >  Over ons</c>
 <p> Verzenden </p>
 <p> Retourneren </p>
 <p> Contact </p>
</div>

</body>
</html>
