<html lang="en">
<link rel="stylesheet" href="layout.css"><head>
<title>LotsOfJewerly</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.LotsOfJewerly { max-width: 100%;
}

.plaatje {
  width:20%;
  height:auto;
}



.centersmall {
  text-align: center;
  color: #4c2a12;
  font-size: 14px;
  font-weight: 100;
  font-family: "trebuchet ms";
}

.bodykleur{background-color: #cfb997;}


h1{ color: #4c2a12 ;
 text-align: center;
 font-family: verdana;
   }



  /* Style the top navigation bar */
  .buttonyolo {
    overflow: hidden;
    background-color: white;
    color: black;
    text-align: center;
    border: none;
    font-family: verdana;
    font-size: 15px;
    height:40 ;
    width: 437;


  }

  /* Style the topnav links */
  .buttonyolo a {
    float: center;
      text-align: center;
    display: inline;
    color: black;
    text-decoration: none;

  }

  /* Change color on hover */
  .buttonyolo a:hover {
    background-color: #4c2a12;
    color: white;
    padding: 12px 14px;
  }


p.center {
  text-align: center;
  color: #4c2a12;
  font-family: verdana;
  margin-top:0;
  margin-left:60;
  margin-right:60;
  width:20%;
  height:auto;
}

.container {
  position: relative;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  transition: .5s ease;

}



.container:hover .overlay {
  opacity: 1;
}

p.bigsize {
  padding: 50px;
   font-size: 40px;
    background-color: white;
    text-align: center;
    color: #4c2a12;
    font-family: verdana; }

.newtimes {
color: #98b899 ;
font-family: 'Times New Roman', serif;
font-size: 40px;
margin-top:0;
margin-left:60;
margin-right:60;
}

span.a {
  display: inline-block; /* the default for span */
  color: #4c2a12 ;
font-size: 16px;
  font-family: 'Times New Roman', serif;
  margin-top:0;
  margin-left:60;
  margin-right:60;


}

span.b {
  display: inline-block; /* the default for span */
  margin-top:0;
  margin-left:60;
  margin-right:60;
  background-color: #98b899 ;
  color: white ;
   border: none;
   font-size: 15px;
   font-family: verdana;
   padding: 5px 58px;

}


</style>
</head>
<body>


  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>



<div class="header">
  <h1>   <a href="index.html">
       <img src="lotsofjewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </a>
  </h1>

</div>





<div class="topnav">
  <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Armbandjes</a>
  <a href="kleren.html">Kleren</a>
</div>
<p>.</p>
<div class="newtimes"> Kleding  <span class="a"> 12 producten </span> </div>

<p class="center">
<table>
<tr>

  <td>

    <div class="container">
      <img src="https://i.pinimg.com/564x/0b/23/da/0b23da87e6c8bdf2eb2d7c9b01b6695a.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://i.pinimg.com/564x/df/e2/9b/dfe29b19923f4dab728e2bb11dc16080.jpg" width="437" height="514"></div>
      </div>
    </div>
    </td>
  <td>

  <div class="container">
  <img src="https://i.pinimg.com/564x/f0/67/db/f067dbc6f8b68096c366d324767a0adf.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://cdn.shopify.com/s/files/1/0401/8048/2198/products/le_cuadrit_top_azul_marron_04_720x.jpg" width="437" height="514"></div>
  </div>

</div> </td>
  <td>
    <div class="container">
      <img src="https://i.pinimg.com/564x/ce/a4/3d/cea43de6ca2ab569740224eefc12c3c0.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://i.pinimg.com/564x/7a/f6/6c/7af66cd9de72ba4aed05fffa4732ac4d.jpg" width="437" height="514"></div>
      </div>
    </div>
    </td>

  <td>
    <div class="container">
      <img src="https://i.pinimg.com/564x/7d/f2/ff/7df2ff51860fe0d450eb5440ba815df5.jpg" alt="Avatar" class="image" width="437" height="514">
      <div class="overlay">
        <div class="text"><img src="https://cdn.shopify.com/s/files/1/2381/8239/products/Screen_Shot_2018-11-25_at_11.05.16_pm_1050x.png" width="437" height="514"></div>
      </div>
    </div>
  </td>
</tr>


<p class="center">
<td><button class="buttonyolo">'green cardigan' €20,- </button></td>
<td><button class="buttonyolo">'blue/brown top' €25,- </button></td>
<td><button class="buttonyolo">'brown lace dress' €20,- </button> </td>
<td><button class="buttonyolo">colorful pattern cardigan €40- </button>
</td>

</table>
</p>



<p class="center">
<table>
<tr>
<td>
  <div class="container">
  <img src="https://i.pinimg.com/564x/ee/06/3b/ee063b28bf25316369109a483fa644a2.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
  <div class="text"><img src="https://i.pinimg.com/564x/4f/87/b7/4f87b76838898dfa683691e57993e383.jpg" width="437" height="514"></div>
    </div>
  </div>
  </td>
<td> <div class="container">
  <img src="https://i.pinimg.com/564x/fb/f8/fa/fbf8fa3ed888fbb241c61a8508ae7628.jpg " alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/e6/cd/38/e6cd38f7c05176cac9c8a7c5fa248099.jpg" width="437" height="514"></div>
  </div>
</div> </td>

<td>

  <div class="container">
    <img src="https://i.pinimg.com/564x/ce/06/70/ce067081332f6fcde32f3db702d99fcd.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/d7/f2/0e/d7f20e8044a938eecfb5c16ec6859d05.jpg" width="437" height="490"></div>
    </div>
  </div></td>
<td>

  <div class="container">
    <img src="https://i.pinimg.com/564x/87/29/55/87295537845b13c85a4d295b3fc09ee5.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/e1/3d/78/e13d7817ae6b2c3db3180884acf3fcaf.jpg" width="437" height="514"></div>
    </div>
  </div>

</td>
</tr>


<p class="center">
<td><button class="buttonyolo" > 'Leather oversized blazer' €76,- </button></td>
<td><button class="buttonyolo"> 'house of sunny hockney dress' €55,- </button></td>
<td><button class="buttonyolo"> 'green checkerd patterned cardigan' €29,- </button></td>
<td><button class="buttonyolo">  'green white line knitsweater' €32,-' </button></td>
</p>
</table>
</p>


<p class="center" >
<table>
<tr>
<td>


  <div class="container">
    <img src="https://i.pinimg.com/564x/f7/4f/50/f74f5000d7c67d8701e89483736ff2eb.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/e4/01/eb/e401ebb71d6d9b599d8e2723b5b20c1d.jpg" width="437" height="514"></div>
    </div>
  </div></td>
<td><div class="container">
  <img src="https://i.pinimg.com/564x/0b/65/69/0b656908463bd431f55f3e41a55b8ddd.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://i.pinimg.com/564x/95/d6/e1/95d6e19708d074869f2b278684087021.jpg" width="437" height="514"></div>
  </div>
</div>
</td>
  <td>
<div class="container">
  <img src=" https://i.pinimg.com/564x/b1/51/be/b151beab1a802ae69294d01e63356bb7.jpg" alt="Avatar" class="image" width="437" height="514">
  <div class="overlay">
    <div class="text"><img src="https://media.dollskill.com/media/GRO7bF6uUaLYyd3vepi1Y1qDmXPnOPju-34.jpg" width="437" height="514"></div>
  </div>
</div>
</td>
  <td>

    <div class="container">
    <img src="https://i.pinimg.com/564x/41/ce/a0/41cea01c14b290138fc9f84c947f9fb1.jpg" alt="Avatar" class="image" width="437" height="514">
    <div class="overlay">
      <div class="text"><img src="https://i.pinimg.com/564x/8e/cc/dc/8eccdcfb9d1cb79cd0696c5f2b5c7ee5.jpg" width="437" height="514"></div>
    </div>
  </div>



</td>
</tr>


  <p class="center">

  <td><button class="buttonyolo"> 'in my mind I'm holding a goat tee' €10,- </button></td>
  <td><button class="buttonyolo"> 'modern penny lane coat' €68,- </button></td>
  <td><button class="buttonyolo"> 'mesh 'tie-dye'crop top' €16,- </button></td>
  <td><button class="buttonyolo">  'one shoulder blue tank-top' €10,-' </button></td>

</table>
  </p>


  <div class="headertwo">
    <a href="overons.html"><button class=button>Over ons</button></a><br>
    <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
    <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
    <a href="contact.html"><button class=button>Contact</button></a><br>
  </div>

</body>
</html>
