<html lang="en">
<link rel="stylesheet" href="layout.css"><head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img { max-width: 100%;

}

  p.center {
    text-align: center;
    color: #4c2a12;
    font-size: 30px;
    font-family: "trebuchet ms";
}

.centersmall {
  text-align: center;
  color: #4c2a12;
  font-size: 14px;
  font-weight: 100;
  font-family: "trebuchet ms";
}

.bodykleur{background-color: #cfb997;}
.buttonyolo{ background-color: #4c2a12;
color: white ;
text-align: center;
border: none;
font-size: 15px;
font-family: verdana;
display: inline-block;
padding: 5px 68px;}

h1{ color: #4c2a12 ;
 text-align: center;
 font-family: verdana;
   }

   .buttonyolo{ background-color: #4c2a12;
   color: white ;
    border: none;
    font-size: 15px;
    font-family: verdana;
    display: inline-block;
    padding: 5px 58px;}


p.center {
  text-align: center;
  color: #4c2a12;
  font-family: verdana;}

p.bigsize {
  padding: 50px;
   font-size: 40px;
    background-color: white;
    text-align: center;
    color: #4c2a12;
    font-family: verdana; }



</style>
</head>
<body>


  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>



<div class="header">
  <h1>   <a href="C:\Users\elisa\OneDrive\Desktop\website\index.html">
       <img src="LotsOfJewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </a>
  </h1>

</div>





<div class="topnav">
  <a href="oorbellen.html">Oorbellen</a>
  <a href="kettingen.html">Kettingen</a>
  <a href="ringen.html">Ringen</a>
  <a href="armbandjes.html">Armbandjes</a>
  <a href="kleren.html">Kleren</a>
</div>
<p>.</p>


  <p class="center">
    <img src="https://i.pinimg.com/564x/c3/65/22/c3652270ac9f505b5341a78f14fb8324.jpg" alt="big hoops gold" width="310" height="370"/>
    <img src= "https://i.pinimg.com/236x/4a/60/b0/4a60b0366c3d1ea742c48fc39bedb9e6.jpg" alt="heart earrings" width="310" height="370"/>
  <img src="https://i.pinimg.com/564x/b1/7a/95/b17a9570f849f7b00a0f82e8078f29d9.jpg"  alt="big hoops zilver" width="310" height="370"/>
  <img src= "https://i.pinimg.com/564x/94/30/6c/94306c506f182494ab9179f1c2826941.jpg" alt="butterfly earrings" width="310" height="370"/>
</p>

<p class="center">
<button class="buttonyolo">  'preal heart earrings' €10,-' </button>
<button class="buttonyolo" > 'green heart earrings' €10,- </button>
<button class="buttonyolo"> 'hoop earrings set' €40,- </button>
<button class="buttonyolo"> 'butterfly earrings' €10,- </button>
</p>

<p class="center">
<img src= "https://i.pinimg.com/564x/84/5b/19/845b19bfe8ceaf4ce3d2b17d41f6e2fa.jpg" alt="small hoop earrings" width="310" height="370"/>
<img src= "https://i.pinimg.com/236x/c1/65/2a/c1652ade7d521696d41ea814d947de59.jpg" alt="twisted hoop earrings" width="310" height="370"/>
<img src= "https://i.pinimg.com/564x/75/0a/47/750a47800faca141b7f6519d9af57be0.jpg" alt="tree hoop earrings" width="310" height="370"/>
<img src= "https://i.pinimg.com/564x/a0/d7/67/a0d7679b6aeda11626c7f2cef8227ca7.jpg" alt="tree hoop earrings" width="310" height="370"/>
</p>

<p class="center">
<button class="buttonyolo">  'thick small hoops' €10,-' </button>
<button class="buttonyolo" > 'big twisted hoops' €10,- </button>
<button class="buttonyolo"> 'big 3 rings earrings' €10,- </button>
<button class="buttonyolo"> 'small 3 rings earrings' €10,- </button>
</p>

<p class="center" >
  <img src= "https://i.pinimg.com/564x/16/95/0c/16950c4d51fc4bdd2b1c4918e5ff3ccb.jpg" alt="small hoop earrings" width="310" height="370"/>
  <img src= "https://i.pinimg.com/564x/dc/df/38/dcdf38fb47a4f1fe9ac59eec963d354d.jpg" alt="twisted hoop earrings" width="310" height="370"/>
  <img src= "https://i.pinimg.com/236x/4d/76/3e/4d763ed413febd0d6fd15fe45919af0e.jpg" alt="tree hoop earrings" width="310" height="370"/>
  <img src= "https://i.pinimg.com/564x/f6/03/a9/f603a9fb55b5e911841a3a77d3b68b21.jpg" alt="tree hoop earrings" width="310" height="370"/>
  </p>

  <p class="center">
  <button class="buttonyolo">  'big pearl earring' €10,-' </button>
  <button class="buttonyolo" > 'big curved hoops' €10,- </button>
  <button class="buttonyolo"> 'small pearl earrings' €10,- </button>
  <button class="buttonyolo"> 'big pearl ring earrings' €10,- </button>
  </p>

  <div class="headertwo">
    <a href="overons.html"><button class=button>Over ons</button></a><br>
    <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
    <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
    <a href="contact.html"><button class=button>Contact</button></a><br>
  </div>

</body>
</html>
