<html lang="en">
<link rel="stylesheet" href="layout.css">
<head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.sidenav {
  width: 200px;
  top: 330px;
  bottom: 1000px;
  position: absolute;
  left: 60;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  font-family: "Brandon Grotesque", sans-serif;
}

.sidenav a:hover {
  text-decoration: underline
}

.table{
  padding: 10px;
  vertical-align: top;
  font-family: sans-serif;
  font-size: 14px;
}

table{
  margin-top: 10px;
  margin-bottom: 10px;
}

.naam{
  font-size:20px;
}

.groentopje{
  width: auto;
  height: 282PX;
  float: right;
  padding-left:10px;
  margin-top: 20px;
  margin-right: 5%;
}

.mensjes{
  width: 100px;
  height: auto;
  display: block;
  margin-left: 300px;
  padding:5px;
  background-color: #694834;
}

hr{
  margin-left: 250px;
}

.title{
  margin-top: 20px;
}

.normaletext{
  margin-left: 255px;
}
</style>
<body>
  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

  <div class="header">
  <h1><a href="index.html"> <img src="lotsofjewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/> </a> </h1>
  </div>
  <div class="topnav">
    <a href="oorbellen.html">Oorbellen</a>
    <a href="kettingen.html">Kettingen</a>
    <a href="ringen.html">Ringen</a>
    <a href="armbandjes.html">Accessoires</a>
    <a href="kleren.html">Kleren</a>
      
  </div>

<div class="sidenav">
  <a href="overons.html">Over ons</a>
  <a href="verzenden.html">Verzenden</a>
  <a href="retourneren.html">Retourneren</a>
  <a href="contact.html">Contact</a>
</div>

<img class="groentopje" src="groentopje met kettingen cropped.jpg" alt="groentopje met kettingen">
<div class="title"><b> Over Lots of Jewellery</b></div>
<hr size= 4 color= b1c9a9>
<p class="normaletext"> Lots of Jewellery bestaat uit een team van drie
  enthousiaste en gemotiveerde mensen. Ons bedrijf
  begon vorig jaar in 2020 vanuit onze passie en liefde voor fashion en design.
  Lots of Jewellery was een naam die we al langer kende en dus ook de perfecte
  naam voor ons fashion bedrijf.</p>
<p class="normaletext">De stoere en uitdagende sieraden die Lots of Jewellery
  verkoopt zijn persoonlijk uitgekozen door Elisa.
  De leuke kleding zijn ontworpen door Sanne en Lia. Samen borduren we de printjes op t-shirts, truien,
    tassen en meer! Elk invidueel product wordt door ons ingepakt en verzonden.</p>

<div class="title"><b> Wie zijn wij?</b></div>

<hr size= 4 color= b1c9a9>

<table>
  <tr>
    <td><img class=mensjes src="elisa.jpg" alt="Elisa met kat"></td>
    <td class="table"><div class="naam">Elisa</div>Hallo, ik zoek persoonlijk
    elk sieraad uit op de site. Ik wou altijd al een klein bedrijfje starten!</td>
  </tr>
  <tr>
    <td><img class=mensjes src="sanne.jpg" alt="Sanne met hamster"></td>
    <td class=table><div class="naam">Sanne</div> Ik bedenk samen met Lia alle leuke designs op Lots of Jewellery.
    Ik dacht nooit dat ik een bedrijfje zou hebben, maar ik ben meer dan blij dat ik dat nu wel heb. Ookal heb ik het nooit gedroomd is het toch een dream come true!</tr>
  <tr>
    <td><img class=mensjes src="lia.jpg" alt="Lia met kat"></td>
    <td class=table><div class="naam">Lia</div>Hallo, ik ben Lia. Ik brainstorm samen met Sanne alle toffe
    designs die je op Lots of Jewellery kan vinden. Het leek mij altijd al leuk
    om een bedrijf te beginnen waar ik mijn creativiteit kon uiten, en door
    Lots of Jewellery kon ik die wens realiseren.</td>
  </tr>
</table>

<div class="headertwo">
  <a href="overons.html"><button class=button>Over ons</button></a><br>
  <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
  <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
  <a href="contact.html"><button class=button>Contact</button></a><br>
</div>

</body>

</html>
