<html lang="en">
<link rel="stylesheet" href="layout.css">
<style>
.sidenav {
  width: 200px;
  top: 330px;
  bottom: 2000px;
  position: absolute;
  left: 60;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  font-family: "Brandon Grotesque", sans-serif;
}

.sidenav a:hover {
  text-decoration: underline
}

hr{
  margin-left: 250px;
  margin-bottom: 20px;
  margin-right: 5%;
}

.SecondTitle{
  font-size: 18px;
  font-family: sans-serif;
  margin-left: 255px;
  margin-top: 10px;
  margin-right: 5%;
}

.normaletext{
  margin-left: 255px;
  margin-right: 5%;
}


.flipeen {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;

}

.flipeen:hover {
  color: #b1c9a9;
}

.fliptwee {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.fliptwee:hover {
  color: #b1c9a9;
}

.flipdrie {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipdrie:hover {
  color: #b1c9a9;
}

.flipvier {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipvier:hover {
  color: #b1c9a9;
}

.flipvijf {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipvijf:hover {
  color: #b1c9a9;
}

.flipzes {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipzes:hover {
  color: #b1c9a9;
}

.flipzeven {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipzeven:hover {
  color: #b1c9a9;
}

.flipacht {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipacht:hover {
  color: #b1c9a9;
}

.flipnegen {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.flipnegen:hover {
  color: #b1c9a9;
}

.fliptien {
  padding: 15px;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
}

.fliptien:hover {
  color: #b1c9a9;
}

.flipelf {
  padding: 15px;
  border: solid 1px #b1c9a9;
}

.flipelf:hover {
  color: #b1c9a9;
}

.paneleen {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

  .paneltwee {
    padding: 15px;
    display: none;
    border-left: solid 1px #d1d1d1;
    border-top: solid 1px #d1d1d1;
    border-right: solid 1px #d1d1d1;
    background-color: #ececec;
}

.paneldrie {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelvier {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelvijf {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelzes {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelzeven {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelacht {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelnegen {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.paneltien {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-top: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

.panelelf {
  padding: 15px;
  display: none;
  border-left: solid 1px #d1d1d1;
  border-bottom: solid 1px #d1d1d1;
  border-right: solid 1px #d1d1d1;
  background-color: #ececec;
}

</style>
<head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".flipeen").click(function(){
    $(".paneleen").slideToggle("slow");
  });
  $(".fliptwee").click(function(){
    $(".paneltwee").slideToggle("slow");
  });
  $(".flipdrie").click(function(){
    $(".paneldrie").slideToggle("slow");
  });
  $(".flipvier").click(function(){
    $(".panelvier").slideToggle("slow");
  });
  $(".flipvijf").click(function(){
    $(".panelvijf").slideToggle("slow");
  });
  $(".flipzes").click(function(){
    $(".panelzes").slideToggle("slow");
  });
  $(".flipzeven").click(function(){
    $(".panelzeven").slideToggle("slow");
  });
  $(".flipacht").click(function(){
    $(".panelacht").slideToggle("slow");
  });
  $(".flipnegen").click(function(){
    $(".panelnegen").slideToggle("slow");
  });
  $(".fliptien").click(function(){
    $(".paneltien").slideToggle("slow");
  });
  $(".flipelf").click(function(){
    $(".panelelf").slideToggle("slow");
  });
});
</script>
</head>
<body>
  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

  <div class="header">
    <h1>   <a href="index.html">
         <img src="LotsOfJewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </a>
    </h1>
  </div>

  <div class="topnav">
    <a href="oorbellen.html">Oorbellen</a>
    <a href="kettingen.html">Kettingen</a>
    <a href="ringen.html">Ringen</a>
    <a href="armbandjes.html">Armbandjes</a>
    <a href="kleren.html">Kleren</a>
  </div>

<div class="sidenav">
  <a href="overons.html">Over ons</a>
  <a href="verzenden.html">Verzenden</a>
  <a href="retourneren.html">Retourneren</a>
  <a href="contact.html">Contact</a>
</div>

<div class=title><b>Retourneren</b></div>
<hr size= 4 color= b1c9a9>

<div class= "normaletext flipeen" >Wat is de retourtermijn?</div>
<div class="normaletext paneleen" >Bij Lots of Jewellery heb je altijd de mogelijkheid
je bestelling terug te sturen binnen 14 werkdagen na de verzenddatum. Zorg ervoor
dat je de producten ongedragen, onbeschadigd en voorzien van de aangehechte labels,
retourneert. Bewaar je retourbewijs totdat we deze hebben verwerkt. </div>

<div class="normaletext"></div>


<div class="normaletext fliptwee" >Binnen welk termijn wordt mijn retourzending verwerkt?</div>
<div class="normaletext paneltwee"><div> Zodra we jouw retourzending ontvangen hebben sturen
  we je een e-mail. Daarna kan de verwerking van jouw retourzending maximaal 14
  dagen duren. We sturen je een e-mail als deze retour verwerkt is, dan ontvang
  je binnen enkele dagen het bedrag terug op je rekening.</div>
<p></p>
<div>Wanneer de retourzending is verwerkt wordt het aankoopbedrag
  als volgt teruggestort:</div>
<li type="circle">iDeal/Bancontact: Het bedrag staat binnen vijf
  werkdagen weer op je rekening.</li>
<li type="circle">MasterCard/Visa: Het bedrag staat binnen 14
  werkdagen weer op je creditcard overzicht.</li>
<li type="circle">AfterPay: Je ontvangt een aangepaste factuur per mail.</li>
<li type="circle">Lots of Jewellery giftcard/Fashioncheque/VVV giftcard: Je ontvangt een e-mail over
de afhandeling, houdt je mailbox dus goed in de gaten!</li></div>



<div class="normaletext flipdrie">Zijn de retourkosten voor eigen rekening?</div>
<div class="normaletext paneldrie"><div>Ja, de kosten zijn: brievenbus vanaf €3,90 en pakketje
  vanaf €6,50*</div>
<div  >*Je kan alleen retourneren via PostNL</div></div>



<div class="normaletext flipvier">Ik heb geen retourformulier ontvangen, wat nu?</div>
<div class="normaletext panelvier"> Dat is geen probleem! Voeg een briefje toe aan de retourzending,
  met daarop jouw naam, ordernummer & e-mailadres.</div>



<div class="normaletext flipvijf">Kan ik mijn items ruilen?</div>
<div class="normaletext panelvijf">Helaas is het niet mogelijk om een artikel te ruilen.
  Wil je toch een andere maat of kleur? Dan kun je zelf een nieuwe order plaatsen.</div>



  <div class="normaletext flipzes">Ik heb mijn bestelling geretourneerd maar ontvang
    een herinnering van AfterPay.</div>
  <div class="normaletext panelzes">Het kan zo zijn dat jouw retourzending nog niet volledig
    is verwerkt binnen de betalingstermijn van AfterPay. AfterPay staat los van ons,
    zij weten niet dat jij items hebt geretourneerd. We adviseren je daarom om dit aan
    te geven in de AfterPay app, dan pauzeren zij de factuur tijdelijk.  Zo voorkom je
    eventuele extra kosten. Ook kun je ervoor kiezen om de gehele factuur te betalen,
    het "te veel" betaalde bedrag ontvang je terug zodra we de retourzending verwerkt
    hebben.</div>



  <div class="normaletext flipzeven">Is het mogelijk om een sale item te retourneren?</div>
  <div class="normaletext panelzeven">Indien online (sale)aankopen niet aan de verwachtingen
    voldoen, is er de mogelijkheid om deze te retourneren. Zodra wij jouw retour
    hebben ontvangen en verwerkt zullen we overgaan tot terugbetaling van het
    aankoopbedrag.</div>



  <div class="normaletext flipacht">Kan ik meerdere bestellingen in een retour samenvoegen?</div>
  <div class="normaletext panelacht">Je kunt meerdere bestellingen in een retourzending voegen.
    Het is hierbij wel van belang dat de retourformulieren van de verschillende
    bestellingen worden bijgevoegd, zodat we alle benodigde informatie hebben om
    de zending te verwerken. Bewaar je retourbewijs totdat we deze hebben verwerkt.</div>



  <div class="normaletext flipnegen">Hoe kan ik mijn items retourneren met PostNL?</div>
  <div class="normaletext panelnegen"><div>Stap 1: Stop de items die je wilt retourneren samen
    met het retourformulier terug in de doos. Zorg dat de originele kaartjes van
    de producten niet zijn verwijderd.</div>
  <div >Stap 2: Noteer onderstaand retouradres op je retourzending.</div>
  <div ><i>Lots of Jewellery</i></div>
  <div ><i>Postbus xxxx</i></div>
  <div ><i>xxxx XX 's-Hertogenbosch</i></div>
  <div >Stap 3: Lever de doos in bij een Post NL-locatie bij jou in
    de buurt.</div>
  <div >Stap 4: Bewaar de track en tracé code die je bij de kassa
    krijgt wanneer je het pakketje afgeeft.</div>
  <div >*Zonder track en trace code wordt er geen onderzoek opgestart
    naar vermiste retouren. Houd er dus rekening mee dat bewijs van verzending met track
    & trace code een vereiste is om in aanmerking te komen voor terugbetaling.</div></div>



  <div class="normaletext fliptien">Garantie & service</div>
  <div class="normaletext paneltien"><div>Lots of Jewellery geeft 4 weken garantie op een kledingstuk
    wat na het wassen met de wasvoorschriften ondraagbaar is geworden. Daarnaast geeft
    Lots of Jewellery op uurwerk en verkleuring van stainless steel sieraden 6 maanden
    garantie. Op alle overige items geeft Lots of Jewellery altijd 8 weken garantie op je
    aankoop.</div>
<p></p>
    <div>Is een item kapot of ben je ontrevreden over een product?
      Neem dan contact op met onze klantenservice & stuur een foto mee van het
      desbetreffende item, dan kijken we mee naar een passende oplossing.</div></div>



    <div class="normaletext flipelf">Voorwaarden retourneren</div>
    <div class="normaletext panelelf"><li type="circle" >Retourneren kan alleen binnen de gestelde retourtermijn
      van 14 dagen.</li>
    <li type="circle" >Zowel de kosten als het risico van verzenden zijn
      bij een retournering voor eigen rekening.</li>
    <li type="circle" >Wij nemen retourzendingen alleen in behandeling als
      deze in originele staat inclusief labels & verpakkingen worden teruggestuurd.
      Beschadigde en/of gebruikte items worden geweigerd en teruggestuurd.</li>
    <li type="circle" >Niet-identificeerbare retourzendingen worden voor maximaal
      1 maand opgeslagen op ons hoofdkantoor. De klant kan zich melden via de
      klantenservice. Na deze periode wordt het pakketje via eigen administratie
      verwerkt en kan hier niet meer over gecorrespondeerd worden.</li>
    <li type="circle" >Zonder track en trace code wordt er geen onderzoek
      opgestart naar vermiste retouren. Houd er dus rekening mee dat bewijs van
      verzending met track & trace code een vereiste is om in aanmerking te komen voor
      terugbetaling.</li>
    <li type="circle" >Heb je bezorgkosten betaald? Als je alle artikelen uit je
      bestelling retourneert, krijg je ook de bezorgkosten terug.</li>
    <p></p></div>

<div class="headertwo">

  <a href="overons.html"><button class=button>Over ons</button></a><br>
  <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
  <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
  <a href="contact.html"><button class=button>Contact</button></a><br>
</div>
</body>

</html>
