<html lang="en">
<link rel="stylesheet" href="layout.css">
<style>
hr{
  margin-left: 250px;
  margin-bottom: 20px;
  margin-right: 5%;
}

.sidenav {
  width: 200px;
  top: 330px;
  bottom: 1000px;
  position: absolute;
  left: 60;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  font-family: "Brandon Grotesque", sans-serif;
}

.sidenav a:hover {
  text-decoration: underline
}

.SecondTitle{
  font-size: 18px;
  font-family: sans-serif;
  margin-left: 255px;
  margin-bottom: 3px;
}

.normaletext{
  margin-left: 255px;
  margin-bottom: 20px;
  margin-right: 5%;
}

hr{
  margin:20px;
  margin-left: 250px;
  margin-right: 5%;
}

</style>
<head>
<title>LotsOfJewerly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="above" >  ♥ Gratis verzending vanaf €15,- ♥ Voor 17:00 bestelt, morgen thuis  </div>

  <div class="header">
    <h1>   <a href="C:\Users\elisa\OneDrive\Desktop\website\index.html">
         <img src="LotsOfJewerlybrown.jpg" alt="LotsOfJewerly"/ width=150 height=150/>  </a>
    </h1>
  </div>

  <div class="topnav">
    <a href="oorbellen.html">Oorbellen</a>
    <a href="kettingen.html">Kettingen</a>
    <a href="ringen.html">Ringen</a>
    <a href="armbandjes.html">Armbandjes</a>
    <a href="kleren.html">Kleren</a>
  </div>

<div class="sidenav">
  <a href="overons.html">Over ons</a>
  <a href="verzenden.html">Verzenden</a>
  <a href="retourneren.html">Retourneren</a>
  <a href="contact.html">Contact</a>
</div>

<div class=title><b>Verzenden</b></div>
<hr size= 4 color= b1c9a9>

<div class="SecondTitle"><b>Wanneer komt mijn pakketje binnen?</b></div>
<div class="normaletext">Pakketjes die vóór 17:00 worden besteld op een werkdag,
  worden door Lots of Jewellery op dezelfde dag verzonden via postNL. Pakketjes
  die in het weekend worden besteld worden pas weer op de eerstvolgende werkdag
  verzonden.</div><div class=normaletext> Wanneer het pakketje is verzonden, ontvang je hierover een mail.</div>

<hr class="spAce" size= 4 color= b1c9a9>

<div class="SecondTitle"><b>Hoe hoog zijn de verzendkosten?</b></div>
<div class= "normaletext"> Als je een bestelling boven de €50,00 plaats, hoef je
  geen verzendkosten te betalen. Als je bestelling onder de €50,00 is, zijn de
  verzendkosten <b>€4,95</b>.</div>

<hr class="spAce" size= 4 color= b1c9a9>

<div class="SecondTitle"><b>Door wie wordt mijn pakketje verzonden?</b></div>
<div class="normaletext">Jouw pakketje wordt verzonden door PostNL.</div>

<hr class="spAce" size= 4 color= b1c9a9>

<div class="SecondTitle"><b>Mijn pakketje is nog niet binnengekomen, wat nu?</b></div>
<div class="normaletext">Het kan zijn dat jouw pakket vertraging heeft opgelopen
   bij de vervoerder. Wij adviseren daarom eerst om goed de track & trace code
   te bekijken. Hierin staat aangegeven wat de status is van de levering. Wanneer
   je hebt gekozen voor een brievenbuspakket, dan heb je geen track & trace code
   ontvangen. De levering van een brievenbuspakketje kan vaak wat langer duren
   en deze worden niet bezorgd op zondag en maandag. Je kan ook met PostNL of
   met ons <a href="contact.html">contact</a> op nemen.</div>

   <hr class="spAce" size= 4 color= b1c9a9>

   <div class="SecondTitle"><b>Levertijden tijdens Feestdagen</b></div>
   <div class="normaletext">Tijdens Feestdagen is het bij PostNl vaak druk.
     Hou er daarom rekekning mee dat je pakketje later kan aankomen dan verwacht.</div>


<div class="headertwo">
  <a href="overons.html"><button class=button>Over ons</button></a><br>
  <a href="verzenden.html"><button class=button>Verzenden</button></a><br>
  <a href="retourneren.html"><button class=button>Retourneren</button></a><br>
  <a href="contact.html"><button class=button>Contact</button></a><br>
</div>
</body>

</html>
